<!DOCTYPE html>
<html lang="en US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="author name" />
    <meta name="application-name" content="app name" />
    <meta name="desciption" content="page description" />
    <meta name="keywords" content="Enter keywords here" />
    <!-- Social Media Meta tags -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta name="theme-color" content="#222326" />
    <link rel="apple-touch-icon" sizes="180x180" href="#" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/icons/ico_32.png"
    />
    <link rel="icon" type="image/png" sizes="16x16" href="#" />
    <title>Spoiler</title>
    <link rel="stylesheet" href="scss/main.css" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 

  </head>
  <body>
    <header id="header">
      <div id="progressbar">
        <h1 id="spoiler">Spoiler</h1>
        <h1 id="timer">00</h1>
      </div>
    </header>
    <main>
      <div class="scene_holder">
        <div id="movie_scene" class="movie_scene" style="background-image:url('')" >
          <div id="button_holder" class="button_holder">
            <button id="button_go" type="button" name="easy" class="easy" onclick="display_random_image('easy')">
              Easy
            </button>
            <button id="button_go" type="button" name="normal" class="medium" onclick="display_random_image('normal')">
              Medium
            </button>
            <button id="button_go" type="button" name="hard" class="hard" onclick="display_random_image('hard')">
              Hard
            </button>
            <button type="button" name="reveal" class="reveal" onclick="display_name();">
              Reveal
            </button>
          </div>
          <!-- <div class="top_bar" id="top_bar"> -->
            <h2 id="mtitle" class="movie_title">Spoiler</h2>
            
          <!-- </div> -->
        </div>
      </div>
    </main>
    <!-- <footer>
      <! -- Footer - ->
    </footer> -->
  </body>
</html>
<script src="js/main.js" defer></script>
<script
  defer
  src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
></script>
